name: gitops-introduction

services:
  ingress: # Or load balancer, or proxy, or whatever you want to call it
    image: traefik:v3.5
    ports:
      - 80:80
      # - 443:443 TLS requires more setup than this intro allows
      # - 8080:8080 # Uncomment this and the command below to enable Traefik's dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--api.insecure=true"
  
  todo-service:
    build:
      context: ./src/todo-service
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.todo-service.rule=PathPrefix(`/`)"
      - "traefik.http.services.todo-service.loadbalancer.server.port=8080"
